# challenge-java-developer

./: pom.xml
src/main/java/br/com/neurotech/challenge/: ChallengeJavaDeveloperApplication.java
src/main/java/br/com/neurotech/challenge/api/: ClientApi.java  CreditApi.java
src/main/java/br/com/neurotech/challenge/config/: SwaggerConfiguration.java
src/main/java/br/com/neurotech/challenge/controller/: ClientController.java  CreditController.java
src/main/java/br/com/neurotech/challenge/dao/: ClientRepository.java
src/main/java/br/com/neurotech/challenge/entity/: NeurotechClient.java  ValidationCredit.java
src/main/java/br/com/neurotech/challenge/mapper/: ClientMapper.java
src/main/java/br/com/neurotech/challenge/model/: ClientDTO.java
src/main/java/br/com/neurotech/challenge/service/: ClientService.java  ClientServiceImpl.java  CreditService.java  CreditServiceImpl.java
src/main/resources/: application.yaml
src/test/java/br/com/neurotech/challenge/: ClientServiceImplTest.java
